<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DRINKS_HASH_CLASS</title>
    <script src="dialog.js"></script>
</head>
<body>
    <div>
        <input type="button" value="Ввод информации о напитке" onclick="setDrinkInfo()">

        <input type="button" value="Получение информации о напитке" onclick="getDrinkInfo()">

        <input type="button" value="Удаление информации о напитке" onclick="deleteDrinkInfo()">

        <input type="button" value="Перечень всех напитков" onclick="drinksList()">

    </div>
</body>
</html>