<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A3+</title>
</head>
<body>
    <script>
      function palindromeChecker(str) {
          if(str === '' || str.length <= 2)
              return "это не палиндром";

          let checkPattern = /[\u0020-\u002F\u003A-\u003F\u044A\u044C\s]/g;

          let result = str.toLowerCase().replace(/ё/g, 'е');

          result = result.replace(checkPattern,'');

          for (let i = 0; i < result.length; i++) {

              let startLetter = result.charAt(i);
              let endLetter = result.charAt((result.length - 1) - i);

              if(!(startLetter === endLetter))
                  return "это не палиндром";
              else if(i > result.length/2)
                  return "это палиндром";
          }
      }

      let str = prompt("Введите строку");

      alert(palindromeChecker(str));

    </script>
</body>
</html>